{
  "name": "the-new-andromeda",
  "displayName": "The new andromeda",
  "description": "Theme inspired on andromeda colors",
  "publisher": "soyreneon",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.15.0"
  },
  "categories": [
    "Themes"
  ],
  "galleryBanner": {
    "color": "#1a1d26",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soyreneon/the-new-andromeda"
  },
  "icon": "media/logo.jpg",
  "keywords": [
    "andromeda",
    "color-theme",
    "dark",
    "theme",
    "tema",
    "theme-tuner",
    "colorful",
    "vibrant",
    "bright",
    "colorblind"
  ],
  "contributes": {
    "themes": [
      {
        "label": "The new andromeda",
        "uiTheme": "vs-dark",
        "path": "./themes/the-new-andromeda-color-theme.json"
      },
      {
        "label": "The new andromeda high contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/the-new-andromeda-color-theme-high-contrast.json"
      }
    ]
  }
}
